# dol-blazor

./: .markdownlint.yaml  Dockerfile  README.md  dol-blazor.sln  global.json  service.yaml
.github/workflows/: bump-version.yml  codeql-analysis.yml  deploy-web-app.yml  linter-pr.yml  linter-push.yml  pr-verify.yml  release.yml
.run/: Dockerfile.run.xml
DolBlazor/: DolBlazor.csproj  Extensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DolBlazor/Components/: AreaEditModal.razor  CharacterCreationModal.razor
DolBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
DolBlazor/Models/: Area.cs  Issue.cs  IssueType.cs  User.cs
DolBlazor/Pages/: Editor.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Travel.razor  _Host.cshtml
DolBlazor/Pieces/: AreaEditModal.razor  CharacterCreationModal.razor  IssueDisplay.razor
DolBlazor/Properties/: launchSettings.json
DolBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DolBlazor/Utilities/: AreaAnalyzer.cs
DolBlazor/wwwroot/css/: site.css
DolBlazor/wwwroot/css/open-iconic/: README.md
DolBlazorTest/: CounterTests.cs  DolBlazorTest.csproj  GameTests.cs  TravelTests.cs
docs/: index.md
docs/ReleaseNotes/: v0-1.md  v0-2.md
docs/_layouts/: default.html
dol-sdk/: dol-sdk.csproj
dol-sdk-test/: dol-sdk-test.csproj
dol-sdk-test/Controllers/: AdminControllerTest.cs  AreaControllerTests.cs  CharacterControllerTests.cs  SecurityServiceTests.cs
dol-sdk/Controllers/: AdminController.cs  AreaController.cs  CharacterController.cs
dol-sdk/Enums/: Action.cs
dol-sdk/POCOs/: Area.cs  Character.cs  Location.cs  PlayerRequest.cs  Populace.cs  Position.cs  Session.cs  User.cs
dol-sdk/Services/: SecurityService.cs
