<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>dol_sdk</RootNamespace>
        <Authors>bcolemutech</Authors>
        <RepositoryUrl>https://github.com/bcolemutech/dol-blazor</RepositoryUrl>
        <Copyright>September 2020</Copyright>
        <LangVersion>latest</LangVersion>
        <PackageVersion>1.0.5</PackageVersion>
        <Title>Dominion of Light SDK</Title>
        <Description>SDK for developing Dominion of Light game components</Description>
        <PackageProjectUrl>https://bcolemutech.github.io/dol-blazor/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bcolemutech/dol-blazor/blob/main/LICENSE</PackageLicenseUrl>
        <PackageReleaseNotes>notes</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
        <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
        <PackageReference Include="JWT" Version="8.9.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
