<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>dol_sdk</RootNamespace>
        <Authors>bcolemutech</Authors>
        <RepositoryUrl>https://github.com/bcolemutech/dol-blazor</RepositoryUrl>
        <Copyright>September 2020</Copyright>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAuthentication.net" Version="3.7.1" />
      <PackageReference Include="JWT" Version="8.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

</Project>
